.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 350px;
  /* height: 300px; */
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  padding: 20px;
  margin: 20px;
  transition: transform 0.3s;
  box-shadow: 10px 10px 10px rgba(255, 170, 234, 0.5);

  &:hover {
    transform: translateY(-5px);
  }
}

.cards_container {
  display: flex;
  align-items: center;
  height: 904px;
  flex-direction: column;
  justify-content: center;
  background: url("../../img/cards_bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  left: 0;
  right: 0;

  position: relative;
  z-index: 10;
}

.cards {
  display: flex;
  flex-direction: row;
  width: auto;
}

@media only screen and (max-width: 1440px) {
  .card {
    width: 250px;
  }

  .cards_container {
    height: 750px;
    background-size: 1530px;
  }
}
