@import "../../styles/variables";
.catalog_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 3rem;
  gap: 3rem;
}

.fieldPrice {
  border: 14px solid #e78ead;
  width: 81rem;
  height: 18rem;
  border-radius: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.fieldText {
  padding-left: 1rem;
  padding-right: 1rem;
}

.cardPrice {
  display: flex;
  align-items: center;
  gap: 4rem;
  width: 50rem;
  justify-content: space-around;
  margin-top: 4rem;
}
.itemCardPrice {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 22rem;
  height: 3.5rem;
  border: 3px solid #e78ead;
  border-radius: 20px;
}

.hr_catalog {
  width: 1.7rem;
  height: 0.4rem;
  background-color: black;
}

legend {
  font-size: 3rem;
  font-family: $font_Montserrat;
  color: #333333;
}
//
//
//
//
//
//
//

.type_box {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 2.7rem;
  width: 90%;
}
.textPrice {
  text-align: center;
  font-size: 1.9rem;
  color: #333333;
}

.type_button {
  align-self: flex-start;
  border: 3px solid #e78ead;
  border-radius: 2em;
  color: #333333;
  background-color: white;
  font-family: $font_Montserrat;
  font-size: 1.4rem;
  padding: 6px 30px;
  word-break: break-word;
  &:hover {
    background-color: #e78ead;
  }
  &:active {
    background-color: #e78ead;
  }
}

.row_column {
  margin-top: 10rem;
  display: grid;
  align-items: center;
  text-align: center;
  grid-template-columns: 31rem 31rem 31rem;
  gap: 2.3rem;
  background-image: url("./flower_card_bg.svg");
  // background-position: 1%;
  background-repeat: no-repeat;
  background-size: contain;
  // z-index: -3;
  // margin-bottom: 10px;
}

.flower_name {
  font-size: 1.8rem;
}

.pages_slide {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  font-size: 2rem;
  padding-bottom: 4rem;
}

.page {
  text-decoration: none;
  color: #333333;
}

.card_flower {
  display: flex;
  gap: 1rem;
  background-color: #ffffff;
  flex-direction: column;
  align-items: center;
  height: 40.5rem;
  width: 27rem;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #000000;
}

.cards_box {
  margin-bottom: 4rem;
}

.img_flower {
  width: 27rem;
  border-radius: 20px;
}

.button_add_flower {
  width: 12rem;
  height: 2.5rem;
  font-size: 1.4rem;
  font-family: $font_Montserrat;
  border-radius: 20px;
  border: 2px solid $color_primary;
  background: radial-gradient(
    53.02% 156.82% at 50.03% 49.97%,
    #e86795 0%,
    rgba(245, 185, 215, 0.350984) 74.6%,
    rgba(252, 230, 251, 0) 100%
  );
  cursor: pointer;
}

.button_price {
  display: flex;
  flex-direction: row;
  gap: 2.5rem;
}
